= Control Plane =
Assessment:      Progressing
Target Version:  4.14.1 (from 4.14.0)
Updating:        machine-config
Completion:      97% (32 operators updated, 1 updating, 0 waiting)
Duration:        14m (Est. Time Remaining: <10m)
Operator Health: 32 Healthy, 1 Unavailable

Updating Cluster Operators
NAME             SINCE   REASON   MESSAGE
machine-config   1m10s   -        Working towards 4.14.1

Control Plane Nodes
NAME                                        ASSESSMENT    PHASE      VERSION   EST    MESSAGE
ip-10-0-53-40.us-east-2.compute.internal    Progressing   Draining   4.14.0    +10m   
ip-10-0-30-217.us-east-2.compute.internal   Outdated      Pending    4.14.0    ?      
ip-10-0-92-180.us-east-2.compute.internal   Outdated      Pending    4.14.0    ?      

= Worker Upgrade =

WORKER POOL   ASSESSMENT    COMPLETION   STATUS
worker        Progressing   0% (0/2)     1 Available, 1 Progressing, 1 Draining
infra         Progressing   0% (0/2)     1 Available, 1 Progressing, 1 Draining

Worker Pool Nodes: worker
NAME                                       ASSESSMENT    PHASE      VERSION   EST    MESSAGE
ip-10-0-4-159.us-east-2.compute.internal   Progressing   Draining   4.14.0    +10m   
ip-10-0-99-40.us-east-2.compute.internal   Outdated      Pending    4.14.0    ?      

Worker Pool Nodes: infra
NAME                                             ASSESSMENT    PHASE      VERSION   EST    MESSAGE
ip-10-0-4-159-infra.us-east-2.compute.internal   Progressing   Draining   4.14.0    +10m   
ip-10-0-20-162.us-east-2.compute.internal        Outdated      Pending    4.14.0    ?      

= Update Health =
SINCE   LEVEL   IMPACT   MESSAGE
14m4s   Info    None     Update is proceeding well
