An update is in progress for 1m29s: Working towards 4.15.0-ec.2: 106 of 863 done (12% complete), waiting on etcd, kube-apiserver

= Control Plane =
Assessment:      Progressing
Completion:      3%
Duration:        1m29s
Operator Status: 33 Total, 33 Available, 2 Progressing, 0 Degraded

Control Plane Nodes
NAME                                        ASSESSMENT   PHASE     VERSION   EST   MESSAGE
ip-10-0-30-217.us-east-2.compute.internal   Outdated     Pending   4.14.1    ?     
ip-10-0-53-40.us-east-2.compute.internal    Outdated     Pending   4.14.1    ?     
ip-10-0-92-180.us-east-2.compute.internal   Outdated     Pending   4.14.1    ?     

= Worker Upgrade =

= Worker Pool =
Worker Pool:     worker
Assessment:      Pending
Completion:      0%
Worker Status:   3 Total, 3 Available, 0 Progressing, 3 Outdated, 0 Draining, 0 Excluded, 0 Degraded

Worker Pool Nodes
NAME                                        ASSESSMENT   PHASE     VERSION   EST   MESSAGE
ip-10-0-20-162.us-east-2.compute.internal   Outdated     Pending   4.14.1    ?     
ip-10-0-4-159.us-east-2.compute.internal    Outdated     Pending   4.14.1    ?     
ip-10-0-99-40.us-east-2.compute.internal    Outdated     Pending   4.14.1    ?     

= Update Health =
Message: Upgrade is proceeding well
  Since:       1m29s
  Level:       Info
  Impact:      None
  Reference:   
  Description: 
