= Control Plane =
Assessment:      Progressing
Target Version:  4.15.0-ec.2 (from incomplete 4.14.1)
Completion:      3%
Duration:        1m29s
Operator Status: 33 Healthy

Control Plane Nodes
NAME                                        ASSESSMENT   PHASE     VERSION   EST   MESSAGE
ip-10-0-30-217.us-east-2.compute.internal   Outdated     Pending   4.14.1    ?     
ip-10-0-53-40.us-east-2.compute.internal    Outdated     Pending   4.14.1    ?     
ip-10-0-92-180.us-east-2.compute.internal   Outdated     Pending   4.14.1    ?     

= Worker Upgrade =

= Worker Pool =
Worker Pool:     worker
Assessment:      Pending
Completion:      0%
Worker Status:   3 Total, 3 Available, 0 Progressing, 3 Outdated, 0 Draining, 0 Excluded, 0 Degraded

Worker Pool Nodes
NAME                                        ASSESSMENT   PHASE     VERSION   EST   MESSAGE
ip-10-0-20-162.us-east-2.compute.internal   Outdated     Pending   4.14.1    ?     
ip-10-0-4-159.us-east-2.compute.internal    Outdated     Pending   4.14.1    ?     
ip-10-0-99-40.us-east-2.compute.internal    Outdated     Pending   4.14.1    ?     

= Update Health =
Message: Previous update to 4.14.1 never completed, last complete update was 4.14.0-rc.7
  Since:       1m29s
  Level:       Warning
  Impact:      None
  Reference:   https://docs.openshift.com/container-platform/latest/updating/troubleshooting_updates/gathering-data-cluster-update.html#gathering-clusterversion-history-cli_troubleshooting_updates
  Resources:
    clusterversions.config.openshift.io: version
  Description: Current update to 4.15.0-ec.2 was initiated while the previous update to version 4.14.1 was still in progress
