# This Dockerfile builds an image containing the Mac and Windows version of oc
# layered on top of the Linux cli image.
FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15 AS builder
WORKDIR /go/src/github.com/openshift/oc
COPY . .
RUN make cross-build --warn-undefined-variables

FROM registry.ci.openshift.org/ocp/4.15:cli

COPY --from=builder /go/src/github.com/openshift/oc/_output/bin/ /usr/share/openshift/

RUN cd /usr/share/openshift && \
    ln -sf /usr/share/openshift/linux_$(uname -m | sed 's/aarch64/arm64/;s/x86_64/amd64/')/oc /usr/bin/oc && \
    mv windows_amd64 windows && mv darwin_amd64 mac && mv darwin_arm64 mac_arm64

COPY --from=builder /go/src/github.com/openshift/oc/LICENSE /usr/share/openshift/LICENSE

LABEL io.k8s.display-name="OpenShift Clients" \
      io.k8s.description="OpenShift is a platform for developing, building, and deploying containerized applications." \
      io.openshift.tags="openshift,cli"
