FROM registry.ci.openshift.org/ocp-multi/builder:rhel-9-golang-test-openshift-4.16 AS builder
WORKDIR /go/src/github.com/openshift/oc
COPY . .
# Test if build has access to ART CI repo
RUN yum install -y skopeo-1.11.2-10.1.rhaos4.14.el9
RUN make build --warn-undefined-variables

FROM registry.ci.openshift.org/ocp/4.16:base
COPY --from=builder /go/src/github.com/openshift/oc/oc /usr/bin/
RUN for i in kubectl openshift-deploy openshift-docker-build openshift-sti-build openshift-git-clone openshift-manage-dockerfile openshift-extract-image-content openshift-recycle; do ln -sf /usr/bin/oc /usr/bin/$i; done
LABEL io.k8s.display-name="OpenShift Client" \
      io.k8s.description="OpenShift is a platform for developing, building, and deploying containerized applications." \
      io.openshift.tags="openshift,cli"
